<html>

<head>
    <title>Traffic light</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="stoplights">
  <div class="stoplight">
    <div class="lights">
      <div  id= 'red' class="light red red-off"></div>
      <div id = 'yellow' class="light yellow yellow-off"></div>
      <div id = 'green' class="light green green-off"></div>
    </div>
    <div class="pole"></div>
  </div>
</div>
<p id="demo"></p>
</body>
<script src="js/index.js"></script>
</html>
